.gridBox{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 320px 320px 320px;
    grid-gap: 10px;
    margin: 20px 50px 200px 200px ;
}

img{
    width: 115px;
    height: 175px;
}
.custom-select{
    width: 200px;
    margin: 100px 50px 10px 50px;
}

.flex-box{
    display: flex;
}

.form{
    margin: 20px 20px 20px 100px;
}

/* .add-book{
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    z-index: 2; */
    /* offset-position: center; */
/* } */